# Qol

./: Directory.Build.props  Directory.Build.targets  QolMain.sln  README.md  build.cmd  repl.cmd  run.cmd
Qol/: Qol.csproj
Qol/Core/: Compilation.cs  Diagnostic.cs  DiagnosticBag.cs  EvaluationResult.cs  Evaluator.cs
Qol/Core/Binding/: Binder.cs  BoundAssignmentExpression.cs  BoundBinaryExpression.cs  BoundBinaryOperator.cs  BoundBinaryOperatorKind.cs  BoundBlockStatement.cs  BoundCallExpression.cs  BoundConditionalGotoStatement.cs  BoundConversionExpression.cs  BoundDoWhileStatement.cs  BoundErrorExpression.cs  BoundExpression.cs  BoundExpressionStatement.cs  BoundForStatement.cs  BoundGlobalScope.cs  BoundGotoStatement.cs  BoundIfStatement.cs  BoundLabel.cs  BoundLabelStatement.cs  BoundLiteralExpression.cs  BoundLoopStatement.cs  BoundNode.cs  BoundNodeKind.cs  BoundNodePrinter.cs  BoundProgram.cs  BoundReturnStatement.cs  BoundScope.cs  BoundStatement.cs  BoundTreeRewriter.cs  BoundUnaryExpression.cs  BoundUnaryOperator.cs  BoundUnaryOperatorKind.cs  BoundVariableDeclaration.cs  BoundVariableExpression.cs  BoundWhileStatement.cs  ControlFlowGraph.cs  Conversion.cs
Qol/Core/Emit/: Emitter.cs
Qol/Core/IO/: TextWriterExtensions.cs
Qol/Core/Lowering/: Lowerer.cs
Qol/Core/Symbols/: BuiltinFunctions.cs  FunctionSymbol.cs  GlobalVariableSymbol.cs  LocalVariableSymbol.cs  ParameterSymbol.cs  Symbol.cs  SymbolKind.cs  SymbolPrinter.cs  TypeSymbol.cs  VariableSymbol.cs
Qol/Core/Syntax/: AssignmentExpressionSyntax.cs  BinaryExpressionSyntax.cs  BlockStatementSyntax.cs  BreakStatementSyntax.cs  CallExpressionSyntax.cs  CompilationUnitSyntax.cs  ContinueStatementSyntax.cs  DoWhileStatementSyntax.cs  ElseClauseSyntax.cs  ExpressionStatementSyntax.cs  ExpressionSyntax.cs  ForStatementSyntax.cs  FunctionDeclarationSyntax.cs  GlobalStatementSyntax.cs  IfStatementSyntax.cs  Lexer.cs  LiteralExpressionSyntax.cs  MemberSyntax.cs  NameExpressionSyntax.cs  (+16 more)
samples/: Directory.Build.props  Directory.Build.targets
samples/hello/: functions.qol  hello.qol
(+20 files in other folders)
